<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joehot200</groupId>
    <artifactId>AntiAuraV2</artifactId>
    <packaging>jar</packaging>
    <version>RELEASE</version>

    <name>AntiAura_V2</name>
    <url>http://www.endcraft.net</url>


<repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>

<dependencies>
<!--This adds the Spigot API artifact to the build -->
<dependency>
    <groupId>org.spigotmc</groupId>
    <artifactId>spigot-api</artifactId>
    <version>1.19.3-R0.1-SNAPSHOT</version>
    <scope>provided</scope>
</dependency>
</dependencies>

    <build>
        <directory>C:/AntiAura/Servers/Server1.19.2/plugins</directory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <sourceDirectory>src/</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
